# shopping-mall02

./: README.md  pom.xml  shopping-mall02 - 快捷方式.lnk
account-service/: pom.xml
account-service/src/main/java/org/example/: AccountApplication.java
account-service/src/main/java/org/example/config/: DataSourceProxyConfig.java  MyBatisConfig.java
account-service/src/main/java/org/example/controller/: AccountController.java
account-service/src/main/java/org/example/dao/: AccountDao.java
account-service/src/main/java/org/example/domain/: Account.java  CommonResult.java
account-service/src/main/java/org/example/service/: AccountService.java
account-service/src/main/resource/: application.yml
account-service/src/main/resource/mapper/: AccountMapper.xml
business-service/: pom.xml
business-service/src/main/java/org/example/: BusinessApplication.java
business-service/src/main/java/org/example/controller/: BusinessController.java
business-service/src/main/java/org/example/domain/: Order.java
business-service/src/main/java/org/example/service/: AccountService.java  BusinessService.java  OrderService.java
business-service/src/main/java/org/example/service/impl/: BusinessServiceImpl.java
business-service/src/main/resources/: application.yml  file.conf  registry.conf
order-service/: pom.xml
order-service/src/main/java/org/example/: OrderApplication.java
order-service/src/main/java/org/example/config/: DataSourceProxyConfig.java  MyBatisConfig.java
order-service/src/main/java/org/example/controller/: OrderController.java
order-service/src/main/java/org/example/dao/: OrderDao.java
order-service/src/main/java/org/example/domain/: CommonResult.java
order-service/src/main/java/org/example/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
